# Database
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=insperion_api
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=10

# AWS
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=username
AWS_SECRET_ACCESS_KEY=password
COGNITO_USER_POOL_ID=your_user_pool_id
S3_BUCKET=insperion

# Application
ALLOWED_ORIGINS='["*"]'
DEBUG=false
ENVIRONMENT=testing

# Yolo
YOLO_MODEL_PATH=model/model.pt